version: '3.7'
services:
  mysql-service:
    image: mysql:5.7
    networks:
      - spring-boot-mysql-network
    restart: always
    environment:
      MYSQL_DATABASE: 'employee'
      MYSQL_USER: 'employee'
      MYSQL_PASSWORD: 'CKT2MyPxK9XVrZZU'
      MYSQL_ROOT_PASSWORD: 'A5yyywjSr93EjrUV'
      TZ: 'Asia/Bangkok'
    ports:
      - '3306:3306'

  api_service:
    build:
      context: ./
      dockerfile: Dockerfile
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://mysql-service:3306/employee?useUnicode=true&characterEncoding=utf8&useSSL=false
    ports:
      - 8080:8080
    networks:
      - spring-boot-mysql-network
    restart: always
    depends_on:
      - mysql-service

networks:
  spring-boot-mysql-network:
    driver: bridge